<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: #EEE 1px solid;
        }

        #title_bar {
            -webkit-app-region: drag;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            background: #EEE;
            padding: 0 10px;
            box-sizing: border-box;
        }

        #title_bar a {
            -webkit-app-region: no-drag;
            display: inline-block;
            float: right;
            height: 12px;
            width: 12px;
            margin: 5px;
            border: gray 1px solid;
            box-sizing: border-box;
            border-radius: 6px;
        }

        #title_bar a:hover {
            background: gray;
        }

        #box_body {
            padding: 20px;
        }

        .chart {
            margin-bottom: 20px;
            font-size: 0;
        }

        .usage_item {
            color: gray;
            padding: 2px 0;
            font-size: 14px;
            border-bottom: #EEE 1px solid;
            margin-bottom: 4px;
        }
        iframe{
            border: none;
        }
    </style>
</head>

<body> 
    <!-- webview Start -->
    <!-- <div id="title_bar">Performance Monitor
        <a id="close" href="#"></a>
        <a id="minimize" href="#"></a>
    </div>
    <webview id ="foo" partition="sandbox" src="../html/sandbox.html" style="width:542px;height:360px"></webview> -->
    <!-- <script src="../js/control.js"></script> -->
    <!-- webview End -->

    <div id="title_bar">Performance Monitor
        <a id="close" href="#"></a>
        <a id="minimize" href="#"></a>
    </div>
    <div id="box_body">
        <div class="usage_item">CPU Usage</div>
        <div class="chart" style="display:none;">
            <!-- <canvas id="cpu_total" width="100" height="100"></canvas> -->
            <canvas id="cpu_history" width="400" height="100"></canvas>
        </div>
        <div class="usage_item">Memory Usage</div>
        <div class="chart" style="display:none;">
            <!-- <canvas id="mem_total" width="100" height="100"></canvas> -->
            <canvas id="mem_history" width="400" height="100"></canvas>
        </div>
    </div>
    <input type="button" id="le" value="Loop Entries" />
    <div id="loopEntry"></div>
    <script src="../js/control.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script> -->
    <!-- <script src="../main.js"></script> -->
</body>

</html>